<html>
  <head>
    <title>MANDREW</title>
    <style type="text/css">
      body {
        align-items: center;
        background-image: url("background.jpeg");
        background-position: 25% 25%;
        background-repeat: no-repeat;
        color: white;
        display: flex;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        height: 100vh;
        justify-content: center;
        width: 100vw;
      }

      h1 {
        text-transform: uppercase;
        font-size: 15vw;
      }
    </style>
    <style media="all and (max-width: 500px)">
          h1 {
            font-size: 30vw;
            transform: rotate(90deg);
          }
      }
    </style>
  </head>
  <body>
    <h1>Mandrew</h1>
  </body>
</html>
